<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog Restore Berhasil -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/background_primary"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/img_succes_restore"
            android:contentDescription="@string/cd_restore_success_icon"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_restore_success_dialog"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/msg_restore_success_dialog"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:lineSpacingExtra="4dp"/>

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/btn_restart_now"
            android:textAllCaps="false"
            app:backgroundTint="#4CAF50"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:cornerRadius="16dp"
            android:padding="12dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
