<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog Konfirmasi Logout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    app:cardBackgroundColor="@color/background_primary"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgLogoutIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/img_sad_logout"
            android:contentDescription="@string/cd_logout_image"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvLogoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_logout_dialog"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tvLogoutMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/msg_logout_dialog"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:lineSpacingExtra="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStay"
                android:layout_width="0dp"
                android:layout_height="37sp"
                android:layout_weight="1"
                android:text="@string/btn_stay"
                android:textAllCaps="false"
                android:background="@color/text_secondary"
                android:textColor="@color/background_primary" />

            <Button
                android:id="@+id/btnLogoutAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:backgroundTint="@color/color_danger"
                android:text="@string/btn_logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
