<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog Pilih Waktu / Time Picker Dialog -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/background_primary"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_select_time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <TimePicker
            android:id="@+id/custom_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:headerBackground="@android:color/transparent"
            android:theme="@style/CustomTimePickerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="@string/btn_cancel"
                android:textAllCaps="false"
                android:backgroundTint="@color/text_secondary"
                android:textColor="@color/background_primary"
                app:cornerRadius="16dp"/>

            <Button
                android:id="@+id/btn_ok_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/btn_set_time"
                android:textAllCaps="false"
                android:backgroundTint="@color/header_notif"
                android:textColor="@color/white"
                app:cornerRadius="16dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
