<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog Status Berhasil -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    app:cardBackgroundColor="@color/background_primary"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgStatusIcon"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_success_image"
            android:src="@drawable/img_dog_meme"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTitleSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_success_dialog"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <LinearLayout
            android:id="@+id/layoutSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessageSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:text="@string/msg_success_detail"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnOkSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/btn_ok"
            android:textAllCaps="false"
            android:backgroundTint="@color/text_secondary"
            android:textColor="@color/background_primary"
            app:cornerRadius="16dp"
            android:padding="12dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
