<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/card_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/searchicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/text_primary" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hint_search"
                    android:textColorHint="@color/text_hint"
                    android:fontFamily="@font/intersemibold"
                    android:textColor="@color/text_primary"
                    android:paddingStart="12dp"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- LIST CATATAN -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catatan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_catatan"
            tools:itemCount="4"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>